<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>BootstrapLib</Title>
    <Authors>G.Raf</Authors>
    <Company>G.Raf^engineering</Company>
    <Copyright>(c) 2020 G.Raf</Copyright>
    <PackageProjectUrl>https://github.com/sunriax/bootstrap</PackageProjectUrl>
    <PackageTags>bootstrap, helper, startup, ragae, sunriax, 0x007E</PackageTags>
    <Version>0.0.1</Version>
    <Description>Library that supports application startup.</Description>
    <PackageId>RaGae.Bootstrap</PackageId>
    <RepositoryUrl>https://github.com/sunriax/bootstrap.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  </ItemGroup>

</Project>
